<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            min-height: 100vh;
            max-width: 100vw;
            padding: 20px;
            background-color: rgb(238, 238, 238);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text{
            padding: 30px 20px;
            border-radius: 20px;
            background-color: white;
            max-width: 1000px;
        }
        .text ol{
            margin-top: 30px;
        }
        .text ol li{
            margin-top: 10px;
        }
        .text ol div{
            margin-top: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h2>Test 1 - Pengetahuan Dasar</h2>
            <ol>
                <li>Mengapa setiap bahasa pemrograman itu terdapat framework, apa kegunaan framework ?</li>
                <div>
                    Jawab:
                    Framework atau kerangka kerja adalah sebuah set kodingan yang dibuat oleh seseorang yang berguna untuk mempermudah dan mempercepat sebuah pengembangan aplkasi
                </div>
                <li>
                    Jelaskan mengenai fungsi dan penggunaan if else, while, while do, switch case, for, foreach ?
                </li>
                <div>
                    Jawab:
                    <ul>
                        <li><b>If Else</b> Merupakan sebuah kondisi atau percabangan, dimana blok kode yang ada didalam if akan dijalankan jika kondisinya terpenusi, dan else dijalankan jika if nya tidak terpenuhi, else sendiri opsional dan tidak harus selalu ada.</li>
                        <li><b>While</b> Merupakan sebuah perulangan dimana kode dalam while tersebut akan terus menerus di ulang selama kondisinya masih terpenuhi.</li>
                        <li><b>While Do</b> Hampir sama seperti while, namun while do akan menjalankan kode sebelum mengecek kondisinya, jadi meskipun kondisi tidak sesuai, kodingan akan tetap dijalankan sekali.</li>
                        <li><b>Switch Case</b> Merupakan sebuah percabangan, hampir sama seperti if else, dimana akan menjalankan case seusai dengan nilai sebuah variabel, switch case juga memiliki default yang akan dijalankan jika nilai variabel dan case tidak ada yang sesuai.</li>
                        <li><b>For</b> Merupakan sebuah perulangan seperti while, namun sedikit lebih kompleks diamana for memiliki inisialisasi index, kondisi index, dan perubahan nilai index.</li>
                        <li><b>Foreach</b>Merupakan sebuah perulangan, dimana jumlah perulangan akan menyesuaikan dengan jumlah index di sebuah variabel bertipe data collection seperti array sehingga lebih flexibel.</li>
                    </ul>
                </div>
                <li>
                    Apa itu constructor, method, class, object, variabel, parameter, function, procedure ?
                </li>
                <li>
                    Perbedaan method=”Post” dan “Get” ?
                </li>
                <li>
                    Jelaskan konsep mengenai web service dan fungsi apa yang digunakan untuk memanggil web service client ?
                </li>
                <li>
                    Jelaskan mengenai MVC dan HMVC !
                </li>
                <li>
                    Sebutkan fungi curl() dalam php!
                </li>
                <li>
                    Bagaimana menampilkan sebuah element array dalam PHP ?
                </li>
                <li>
                    Perbedaan HTTP dan HTTPS ?
                </li>
                <li>
                    Jelaskan Apa itu API? sebutkan contohnya?
                </li>
            </ol>
        </div>
    </div>
</body>
</html>